# EresusCMS

./: .gitignore  .gitmodules  .htaccess  .project  CHANGELOG  LICENSE  LICENSE.rus  README.md  TODO.txt  admin.php  build.bat  build.cfg  build.php  build.properties  build.sh  build.xml  composer.json  database.sql  index.htm  index.php  install.txt  murash.build  murash.php  none  project.php  readme.txt  robots.txt
SDK/: eresus-connector.php  plugin_template.php
SDK/API/: .directory  IDataSource.php
SDK/plugin_template/: build.properties  build.xml  composer.json
SDK/plugin_template/src/: myplugin.php
SDK/plugin_template/src/myplugin/: plugin.xml
SDK/plugin_template/src/myplugin/admin/: default.css
SDK/plugin_template/src/myplugin/admin/templates/: example.html
SDK/plugin_template/src/myplugin/client/: scripts.js
SDK/plugin_template/src/myplugin/client/templates/: example.html
SDK/plugin_template/tests/phpunit/: AllTests.php  MyPluginTest.php  MyPlugin_Test.php  bootstrap.php  phpunit.xml  stubs.php
SDK/plugin_template/tests/phpunit/classes/: AllTests.php  Class1Test.php  Class1_Test.php
cfg/: .htaccess  extensions.php  main.inc  main.php  settings.inc
core/: admin.css  admin.php  ajax.php  classes.php  client.php  content.php  debug.php  files.js  files.php  functions.js  gziph.php  kernel.php  languages.php  mysql.php  pages.php  plgmgr.php  settings.php  themes.php  users.php
core/cfg/: main.inc  settings.inc
core/classes/: ListContentPlugin.php  cache.php
core/codepress/: codepress.css
core/dlg/: BrowseFile.php  BrowseFile.tmpl  dialogs.css  dialogs.js
core/editor/: editor.js  htmlarea.css  htmlarea.js
core/js/: ajax.js  ua.js
core/lib/: accounts.php  debug.php  forms.php  glib.php  mysql.php  sections.php  templates.php  users.php
core/t/: KernelTest.php
core/tools/: thumb.php
db/: db-2.16.yaml  mysql-4.sql  mysql-5.sql  mysql.sql  pgsql-8.sql
distrib/: install.txt  mysql.sql  plugin_template.php  readme.txt  setperms.sh
distrib/API/: IDataSource.php
distrib/SDK/: IDataSource.php  eresus-connector.php
distrib/mod/: hostrewrite.php  iis.php
docs/: AdminUI-CSS.xmind  blank.html  classtrees_Eresus.html  conf.py  elementindex.html  elementindex_Eresus.html  errors.html  index.html  index.rst  li_Eresus.html  migration.rst  overview.rst  packages.html  todolist.html  uml.xmi
docs/Eresus/: Accounts.html  AdminList.html  AdminUITheme.html  ContentPlugin.html  EditAreaConnector.html  Eresus.html  EresusAccounts.html  EresusAdminComponent.html  EresusCMS.html  EresusCollection.html  EresusExtensionConnector.html  EresusExtensions.html  EresusForm.html  EresusSourceParseException.html  Eresus_PluginInfo.html  Form.html  HtmlElement.html  HtmlScriptElement.html  I18n.html  MySQL.html  PaginationHelper.html  Plugin.html  Plugins.html  Sections.html  TAbout.html  TAdminUI.html  TClientUI.html  TContent.html  TContentPlugin.html  TFiles.html  TLanguages.html  TListContentPlugin.html  TPages.html  TPlgMgr.html  TPlugin.html  TSettings.html  TThemes.html  TUsers.html  Templates.html  TinyMCEConnector.html  (+40 more)
docs/_static/: basic.css
docs/_templates/: layout.html
docs/dev/: debug.rst  index.rst  intro.rst
docs/manage/: debug-mode.rst  index.rst
docs/markup/: engines.rst  index.rst  intro.rst  page-templates.rst  section-template-scheme.odg
docs/overview/: about.rst  index.rst  sysreq.rst
ext/: articles.php  autoreplace.php  banners.php  blinking.php  blocks.php  call.php  catalog.php  devui.php  faq.php  feedback.php  files.php  flink.php  forms.php  gallery.php  guestbook.php  hmenu.php  html.php  html_mod.php  imagelist.php  lastnews.php  linkex.php  links.php  loginbox.php  mainmenu.php  menus.php  modurl.php  mymacros.php  news.php  path.php  print.php  sitemap.php  spamprevent.php  sqlconsole.php  vars.php  wikidoc.php  yandex.php
ext-3rd/codepress/: eresus-connector.php
ext-3rd/editarea/: eresus-connector.php
ext-3rd/tinymce/: eresus-connector.php
ext-3rd/xinha/: .htaccess  eresus-connector.php
ext/objects/: admtemplates.inc  classes.inc  kernel.php  objects.php
ext/sys/: phpinfo.php
framework/: EresusFramework.php  MvcApplication.php  framework.autoload.php
framework/classes/: Routes.php  TableDataGateway.php
framework/core/: EresusApplication.php  EresusCore.php  core.autoload.php  eresus-core.compiled.php  eresus-core.php  kernel.php
lang/: ru.inc  ru.php
lib/: mysql.php  pgsql.php
main/: .htaccess  index.htm  index.php  install.php  robots.txt
main/admin/: admin.js  auth.css  ui.js
main/cfg/: extensions.php  main.php  main.template.php  settings.php
main/core/: ACL.php  Auth.php  CMS.php  Config.php  EresusCMS.php  EresusForm.js  EresusForm.php  Event.php  Kernel.php  Logger.php  Mail.php  Security.php  Template.php  URI.php  WebServer.php  about.php  about.xml  admin.css  admin.php  ajax.php  classes.php  client.php  cms.autoload.php  content.php  debug.php  errors.html.php  fatal.html.php  files.js  files.php  functions.js  gziph.php  i18n.php  kernel-legacy.php  kernel.php  languages.php  main.php  pages.php  plgmgr.php  settings.php  themes.php  (+2 more)
main/ext-3rd/: index.php
main/lang/: en_US.php  ru_RU.php
main/style/: default.css  styles.xml
main/templates/: default.html
mod/: hostrewrite.php
patches/: issue832.patch  webshim.shim.css.patch
release/: .htaccess
release/core/: admin.php  ajax.php  client.php  content.php  files.js  files.php  kernel.php  pages.php  settings.php  users.php
release/distrib/: mysql.sql
release/t/: AllTests.php
src/: .htaccess  app_dev.php  console  dev.php  index.php  prod.php  robots.txt
src/Eresus/: Kernel.php  Site.php
src/app/: console
src/cfg/: config.yml  settings.php  (+2 more)
style/: default.css
t/: AllTests.php  CoreClassesExtensionsTest.php  CoreClassesPluginTest.php  EresusObjectTest.php  KernelUserRightsTest.php  README  alltests.sh
templates/: .htaccess  default.html  default.tmpl
tests/: AllTests.php  helpers.php
tools/: dumpdb.sh  header.phps  jquery-ui.downloader.php  setperms.sh  setup-db.php  sysreqs.php  thumb.php
(+1537 files in other folders)
