<?xml version="1.0" encoding="UTF-8"?>

<!--
 Eresus CMS

 Файл сборки проекта
 -->
<project name="eresus-cms" default="build" basedir="./">

    <property file="build.properties" />

    <!-- Основные файлы проекта. Только PHP -->
    <fileset dir="src" id="files.sources.php">
        <include name="**/*.php" />
    </fileset>

    <!-- 3rd party: EditArea -->
    <fileset dir="3rdparty/edit_area" id="files.3rd.editarea">
        <include name="**" />
    </fileset>

    <!-- 3rd party: Tiny MCE -->
    <fileset dir="3rdparty/tiny_mce" id="files.3rd.tiny_mce">
        <include name="**" />
    </fileset>

    <!-- SDK files -->
    <fileset dir="." id="files.sdk">
        <include name="SDK/**" />
    </fileset>

    <!--
    =====================================================================
    Загружает файлы сторонних компонентов
    =====================================================================
    -->
    <target name="vendors" description="Fetch 3rd party components">

        <property environment="env" />

        <if>
            <available file="composer" property="." filepath="${env.PATH}" />
            <then>
                <exec command="composer update" passthru="true" />
            </then>

            <else>

                <if>
                    <available file="composer.phar" property="." />

                    <then>
                        <exec command="php composer.phar update" passthru="true" />
                    </then>

                    <else>
                        <echo message="download" />
                        <httpget url="http://getcomposer.org/installer" dir="${project.basedir}"
                                 filename="composer.php"/>
                        <exec command="php composer.php" passthru="true" />
                        <delete file="composer.php" />
                        <exec command="php composer.phar install" passthru="true" />
                    </else>
                </if>
            </else>
        </if>

    </target>

    <!--
    =====================================================================
    Модульные тесты
    =====================================================================
    -->
    <target name="tests" description="Run unit tests">

        <phplint>
            <fileset refid="files.sources.php" />
        </phplint>

        <mkdir dir="${logs.dir}" />
        <exec
            command="phpunit
                --log-junit ${logs.dir}/phpunit.xml
                --coverage-clover ${logs.dir}/phpunit.coverage.xml
                --coverage-html ${phpunit.coverage.html}
                --configuration ${project.basedir}/tests/phpunit/phpunit.xml"
            checkreturn="true"
            logoutput="true"
        />

    </target>

    <!--
    =====================================================================
    Поиск плохого кода
    =====================================================================
    -->
    <target name="mess" description="Mess detection">

        <mkdir dir="${logs.dir}" />

        <phpmd rulesets="${phpmd.rulesets}">
            <formatter
                type="${phpmd.format}"
                outfile="${logs.dir}/phpmd.${phpmd.format}"
            />
            <fileset refid="files.sources.php" />
        </phpmd>

    </target>

    <!--
    =====================================================================
    Проверка соблюдения стандартов кодирования
    =====================================================================
    -->
    <target name="checkstyle" description="Check for coding standards">
    
        <mkdir dir="${logs.dir}" />

        <if>
            <equals arg1="${phpcs.format}" arg2="checkstyle" />
            <then>
                <property name="phpcs.file.extension" value="xml" />
            </then>
            <else>
                <property name="phpcs.file.extension" value="${phpcs.format}" />
            </else>
        </if>

        <phpcodesniffer
            encoding="UTF-8"
            standard="Eresus"
            haltonerror="false"
        >
            <formatter
                type="${phpcs.format}"
                outfile="${logs.dir}/phpcs.${phpcs.file.extension}"
            />
            <fileset dir="src">
                <include name="**/*.php" />
                <exclude name="ext-3rd/**" />
            </fileset>
            <fileset dir="tests">
                <include name="phpunit/**.php" />
            </fileset>
        </phpcodesniffer>

    </target>

    <!--
    =====================================================================
    Сборка проекта
    =====================================================================
    -->
    <target name="build" description="Build project">

        <!-- Копирование основных файлов -->
        <copy todir="${build.dir}">
            <fileset dir="src">
                <include name="**" />
                <exclude name="admin/themes/default/blocks/**" />
            </fileset>
            <filterchain>
                <expandproperties />
          </filterchain>
        </copy>

        <!-- Обработка файлов CSS темы default -->
        <exec command="find src/bundles/eresus/admin/themes/default/blocks -name '*.css' | xargs cat >> ${build.dir}/bundles/eresus/admin/themes/default/theme.css" />

        <!-- Сторонние компоненты -->
        <copy todir="${build.dir}/vendor">
            <fileset dir="vendor/">
                <include name="**/*" />
                <exclude name="**/Tests/**" />
                <exclude name="**/tests/**" />
                <exclude name="**/test/**" />
                <exclude name=".git" />
                <exclude name="**/*.dist" />
                <exclude name="**/composer.json" />
                <exclude name="**/.travis.yml" />
                <exclude name="**/build.xml" />
                <exclude name="**/build.properties" />
                <exclude name="**/*.md" />
                <exclude name="**/UPGRADE*" />
                <exclude name="**/README*" />
                <!-- Composer -->
                <exclude name="**/installed.json" />
                <!-- Twig -->
                <exclude name="**/twig/doc/**" />
                <exclude name="**/twig/package.*" />
                <!-- JavaScript -->
                <exclude name="carhartl/**" />
                <exclude name="components/**" />
            </fileset>
        </copy>

        <copy todir="${build.dir}/bundles/framework">
            <fileset dir="vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Resources/public">
                <include name="**/*" />
            </fileset>
        </copy>

        <copy todir="${build.dir}/bundles/webprofiler">
            <fileset dir="vendor/symfony/symfony/src/Symfony/Bundle/WebProfilerBundle/Resources/public">
                <include name="**/*" />
            </fileset>
        </copy>

        <!-- jQuery -->
        <copy todir="${build.dir}/bundles/jquery">
            <filelist dir="vendor/components/jquery" files="jquery.min.js" />
            <filelist dir="vendor/components/jqueryui/ui/minified"
                files="jquery-ui.custom.min.js" />
            <fileset dir="vendor/components/jqueryui/ui/minified/i18n">
                <exclude name="**/*" />
            </fileset>
            <filelist dir="vendor/carhartl/jquery-cookie" files="jquery.cookie.js" />
        </copy>

        <!-- Modernizr -->
        <copy todir="${build.dir}/bundles/modernizr">
            <filelist dir="vendor/components/modernizr" files="modernizr.js" />
        </copy>

        <!-- Webshims -->
        <copy todir="${build.dir}/bundles/webshim">
            <fileset dir="3rdparty/webshim">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Tiny MCE -->
        <copy todir="${build.dir}/ext-3rd/tinymce">
            <fileset refid="files.3rd.tiny_mce" />
        </copy>

        <!-- EditArea -->
        <copy todir="${build.dir}/ext-3rd/editarea">
            <fileset refid="files.3rd.editarea" />
        </copy>

        <mkdir dir="${build.dir}/distrib" />
        
        <copy todir="${build.dir}/distrib">
            <fileset refid="files.sdk" />
            <filterchain>
                <expandproperties />
          </filterchain>
        </copy>

        <!--
            Удаляем файлы *.orig (остаются от применения патчей под FreeBSD)
        -->
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.orig" />
            </fileset>
        </delete>

    </target>

    <!--
    =====================================================================
        Создание документации
    =====================================================================
  -->
  <target name="docs" description="Generate documentation">

      <delete dir="${docs.dir}" includeemptydirs="true" failonerror="false" />

      <delete dir="build.tmp" includeemptydirs="true" failonerror="false" />
      <copy todir="build.tmp/source">
          <fileset dir="docs">
              <include name="**/*" />
          </fileset>
          <filterchain>
              <expandproperties />
          </filterchain>
      </copy>

      <echo message="Building HTML docs..." />
      <exec command="sphinx-build -b html -d build.tmp/cache build.tmp/source ${docs.dir}"
            passthru="true" />

      <if>
          <istrue value="${docs.pdf}" />
          <then>

              <echo message="Building PDF docs..." />
              <exec command="sphinx-build -b latex -d build.tmp/cache build.tmp/source build.tmp/latex"
                    passthru="true" />
              <exec dir="build.tmp/latex"
                    command="gmake all-pdf gmake all-pdf LATEXOPTS='-interaction=nonstopmode'" />
              <copy todir="${docs.dir}">
                  <fileset dir="build.tmp/latex">
                      <include name="*.pdf" />
                  </fileset>
              </copy>

          </then>
      </if>

      <delete dir="build.tmp" includeemptydirs="true" failonerror="true" />
      <mkdir dir="${docs.dir}/api" />
      <phpdoc2
          title="Eresus ${product.version} API"
          destdir="${docs.dir}/api"
          template="${docs.api.template}">
          <fileset dir=".">
              <include name="src/Eresus/**/*.php" />
          </fileset>
      </phpdoc2>

    </target>

    <!--
    =====================================================================
    Очистка сборки от всех созданных файлов
    =====================================================================
    -->

    <target name="clean" description="Clean up build">

        <delete dir="${distr.dir}" includeemptydirs="true" />
        <delete dir="${build.dir}" includeemptydirs="true" />
        <delete dir="${docs.dir}" includeemptydirs="true" />
        <delete dir="${logs.dir}" includeemptydirs="true" />
        <delete dir="${phpunit.coverage.html}" includeemptydirs="true" />
        <delete dir="vendor" includeemptydirs="true" />
        <delete dir="composer.lock" />
        <delete dir="composer.php" />

    </target>

</project>
