#
# Phing build properties files
#
# $Id$
#

#
# GENERAL
#
product.name=eresus
product.title=Eresus
product.version=2.11a
product.description=Система управления контентом Eresus 2

#
# LICENSE
#
license.name=GPL License 3
license.uri=http://www.gnu.org/licenses/gpl.txt

#
# DIRECTORIES
#
builddir=${basedir}/build/
distdir=${basedir}/distr/


