// I18N constants
//
//LANG: "base", ENCODING: UTF-8
//Author: Translator-Name, <email@example.com>
// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

{
  "&mdash; font &mdash;": "",
  "&mdash; format &mdash;": "",
  "&mdash; size &mdash;": "",
  "1 (8 pt)": "",
  "2 (10 pt)": "",
  "3 (12 pt)": "",
  "4 (14 pt)": "",
  "5 (18 pt)": "",
  "6 (24 pt)": "",
  "7 (36 pt)": "",
  "About": "",
  "About Xinha": "",
  "About this editor": "",
  "Absbottom": "",
  "Absmiddle": "",
  "Address": "",
  "Alignment:": "",
  "Alternate text:": "",
  "Arial": "",
  "Background Color": "",
  "Baseline": "",
  "Bold": "",
  "Border thickness:": "",
  "Bottom": "",
  "Browse": "",
  "Browse file on server": "",
  "Bulleted List": "",
  "CTRL-0 (zero)": "",
  "CTRL-1 .. CTRL-6": "",
  "CTRL-A": "",
  "CTRL-B": "",
  "CTRL-C": "",
  "CTRL-E": "",
  "CTRL-I": "",
  "CTRL-J": "",
  "CTRL-L": "",
  "CTRL-N": "",
  "CTRL-R": "",
  "CTRL-S": "",
  "CTRL-U": "",
  "CTRL-V": "",
  "CTRL-X": "",
  "CTRL-Y": "",
  "CTRL-Z": "",
  "Cancel": "",
  "Cell padding:": "",
  "Cell spacing:": "",
  "Clean content pasted from Word": "",
  "Clear Inline Font Specifications": "",
  "Clear MSOffice tags": "",
  "Close": "",
  "Collapse borders:": "",
  "Cols:": "",
  "Constructing main object": "",
  "Copy selection": "",
  "Courier New": "",
  "Current style": "",
  "Cut selection": "",
  "Decrease Indent": "",
  "Developer": "",
  "Direction left to right": "",
  "Direction right to left": "",
  "ENTER": "",
  "Editor Help": "",
  "Em": "",
  "Enter the image URL here": "",
  "Fixed width columns": "",
  "Font Color": "",
  "For browsers that don't support images": "",
  "Formatted": "",
  "Georgia": "",
  "Heading 1": "",
  "Heading 2": "",
  "Heading 3": "",
  "Heading 4": "",
  "Heading 5": "",
  "Heading 6": "",
  "Headings": "",
  "Help using editor": "",
  "Horizontal Rule": "",
  "Horizontal padding": "",
  "Horizontal:": "",
  "Image Preview:": "",
  "Image URL:": "",
  "Increase Indent": "",
  "Insert Image": "",
  "Insert Table": "",
  "Insert Web Link": "",
  "Insert/Modify Image": "",
  "Insert/Modify Link": "",
  "Insert/Overwrite": "",
  "Italic": "",
  "Justify Center": "",
  "Justify Full": "",
  "Justify Left": "",
  "Justify Right": "",
  "Keyboard shortcuts": "",
  "Layout": "",
  "Leave empty for no border": "",
  "Left": "",
  "License": "",
  "Loading in progress. Please wait !": "",
  "MS Word Cleaner": "",
  "Middle": "",
  "Name": "",
  "New window (_blank)": "",
  "None (use implicit)": "",
  "Normal": "",
  "Not set": "",
  "Number of columns": "",
  "Number of rows": "",
  "OK": "",
  "Ordered List": "",
  "Paste from clipboard": "",
  "Path": "",
  "Percent": "",
  "Pixels": "",
  "Plugins": "",
  "Positioning of this image": "",
  "Positioning of this table": "",
  "Preview": "",
  "Preview the image in a new window": "",
  "Print document": "",
  "Redoes your last action": "",
  "Remove formatting": "",
  "Right": "",
  "Rows:": "",
  "SHIFT-ENTER": "",
  "Same frame (_self)": "",
  "Save as": "",
  "Select Color": "",
  "Select all": "",
  "Set format to paragraph": "",
  "Space between adjacent cells": "",
  "Space between content and border in cell": "",
  "Spacing": "",
  "Split Block": "",
  "Sponsored by": "",
  "Strikethrough": "",
  "Subscript": "",
  "Superscript": "",
  "Tahoma": "",
  "Target:": "",
  "Texttop": "",
  "Thanks": "",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "",
  "The editor provides the following key combinations:": "",
  "Times New Roman": "",
  "Title (tooltip):": "",
  "Toggle Borders": "",
  "Toggle HTML Source": "",
  "Top": "",
  "Top frame (_top)": "",
  "URL:": "",
  "Underline": "",
  "Undoes your last action": "",
  "Verdana": "",
  "Version": "",
  "Vertical padding": "",
  "Vertical:": "",
  "Width of the table": "",
  "Width unit": "",
  "Width:": "",
  "WingDings": "",
  "Would you like to clear font colours?": "",
  "Would you like to clear font sizes?": "",
  "Would you like to clear font typefaces?": "",
  "Xinha Help": "",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "",
  "You need to select some text before creating a link": "",
  "Your Document is not well formed. Check JavaScript console for details.": "",
  "button_bold": "",
  "button_italic": "",
  "button_strikethrough": "",
  "button_subscript": "",
  "button_superscript": "",
  "button_underline": "",
  "impact": "",
  "insert linebreak": "",
  "new paragraph": ""
}
