##
# Параметры сборки
#

###########################################################
## ПРОДУКТ
###########################################################

# Основной номер версии
product.version.main=1.00
# Стабильность: «a» для «альфа», «b» для «бета» и пустая строка для релиза
product.version.state=a
# Полный номер версии (основной + стабильность)
product.version=${product.version.main}${product.version.state}

###########################################################
## СБОРКА
###########################################################

# Папка для размещения готовых (собранных) файлов
build.dir=./build

# Логи сборки
logs.dir=./logs

# Папка отчёта по покрытию кода тестами
phpunit.coverage.html=./coverage-html

# Анализы кода
phpmd.rulesets=unusedcode,design,codesize
phpmd.format=xml

# Проверка стандартов кодирования
phpcs.format=xml

# Документация API
docs.dir=./docs

# Папка для размещения дистрибутива
distr.dir=./distrib
