<?php
define('errInvalidPassword', 'Неверное имя пользователя или пароль');
define('errAccountNotActive', errInvalidPassword);
define('errAccountNotExists', errInvalidPassword);
define('errTooEarlyRelogin',"Перед попыткой повторного логина должно пройти не менее %s секунд!");
define('errFormUnknownType', 'Неизвестный тип поля "%s" в форме "%s"');
define('errFormFieldHasNoName', 'Не указано имя для поля типа "%s" в форме "%s"');
define('errFormHasNoName', 'Не указано имя формы');
define('errFormPatternError', 'Введенное значение в поле "%s" не соответствует требуемому формату "%s"');
define('errFormBadConfirm', 'Пароль и подтверждение не совпадают!');
define('errNonexistedDomain', 'Несуществующий домен: "%s"');
define('errContentType', 'Неверный тип контента "%s"');
define('errItemWithSameName', 'Элемент с именем "%s" уже существует.');
define('strOk', 'OK');
define('strApply', 'Применить');
define('strCancel', 'Отменить');
define('strReset', 'Вернуть');
define('strAdd', 'Добавить');
define('strEdit', 'Изменить');
define('strDelete', 'Удалить');
define('strMove', 'Переместить');
define('strReturn', 'Вернуться');
define('strProperties', 'Свойства');
define('strYes', 'Да');
define('strNo', 'Нет');
define('strPages', 'Страницы: ');
define('strFirstPage', 'Первая страница');
define('strLastPage', 'Последняя страница');
define('strAuthorisation', 'Авторизация');
define('strLogin', 'Логин');
define('strRegistration', 'Регистрация');
define('strPassword', 'Пароль');
define('strAutoLogin', 'Запомнить');
define('strEnterSite', 'Войти');
define('strLastVisit', 'Последний визит');
define('strURL', 'Адрес');
define('strInformation', 'Информация');
define('admTDiv', ' - ');
define('admAdd', 'Добавить');
define('admAdded', 'Добавлено');
define('admDelete', 'Удалить');
define('admDeleted', 'Удалено');
define('admEdit', 'Изменить');
define('admActivate', 'Включить');
define('admActivated', 'Активировано');
define('admDeactivate', 'Отключить');
define('admDeactivated', 'Деактивировано');
define('admSortPosition', 'По порядку');
define('admSortAscending', 'По возрастанию');
define('admSortDescending', 'По убыванию');
define('admUp', 'Вверх');
define('admDown', 'Вниз');
define('admUpdated', 'Изменено');
define('admNA', '(не задано)');
define('admPlugin', 'Плагин');
define('admPlugins', 'Модули расширения');
define('admSettings', 'Настройки');
define('admControls', 'Управление');
define('admConfiguration', 'Конфигурация');
define('admStructure', 'Разделы сайта');
define('admUsers', 'Пользователи');
define('admThemes', 'Оформление');
define('admExtensions', 'Расширения');
define('admLanguages', 'Языки');
define('admFileManager', 'Файловый менеджер');
define('admDescription', 'Описание');
define('admVersion', 'Версия');
define('admType', 'Тип');
define('admAccessLevel', 'Уровень доступа');
define('admPosition', 'Позиция');
define('admChanges', 'Изменения');
define('admStructureHint', 'Управление структурой сайта, меню и страницами');
define('admPluginsHint', 'Управление модулями расширения');
define('admUsersHint', 'Управление пользователями');
define('admThemesHint', 'Управление шаблонами страниц и стилями');
define('admConfigurationHint', 'Конфигурация сайта');
define('admLanguagesHint', 'Управление языковыми параметрами');
define('admFileManagerHint', 'Управление файлами');
define('admThemesTabWidth', '180px');
define('admThemesTemplate', 'Шаблон');
define('admThemesTemplates', 'Шаблоны страниц');
define('admThemesFilenameLabel', 'Имя файла');
define('admThemesDescriptionLabel', 'Описание');
define('admThemesStyles', 'Файлы стилей');
define('admThemesStyleLabel', 'Редактирование файла стилей');
define('admThemesStandard', 'Стандартные шаблоны');
